echo "================================RUN GCP TEST=============================="
echo "Environment = $1"
echo "Task = $2"
echo "=========================================================================="
